<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.cdnfonts.com/css/nobel" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.cdnfonts.com/css/nobel');
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; font-family: 'Nobel', sans-serif;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      .linkstyle {
          text-decoration:underline;
      }
       .linkstyle:hover {
          text-decoration:none;
      }
      .img logo {
        text-align: center !important;
        height: 32px !important;
        width: 320px !important;
      }
      .button {

        display: inline-block !important;
        background-color: #00AEB3 !important;
        color: #fff !important;
        font-size: 23px !important;
        font-weight: 700 !important;
        padding: 18px 48px 20px 48px !important;
        border-radius: 65px !important;
        margin-bottom: 20px !important; 
        text-decoration:none !important;
        }

        .coupon-wrapper {
            max-width: 550px; !important;
            margin-left: auto; !important;
            margin-right: auto; !important;
            background: #17387C; !important;
            text-align: center; !important;
            padding: 10px; !important;
            margin-bottom: 50px;!important;
        }
       .coupon-wrapper * {
            color: white; !important;
        }

        .coupon-inner {
            border: 2px dashed white; !important;
            padding: 40px 30px; !important;
        }
      .c-title {
            font-size: 36px; !important;
            margin-bottom: 15px; !important;
        }

        .c-text {
            font-size: 22px; !important;
            margin-bottom: 20px; !important;
        }
      .burst {
            width: 80px; !important;
            margin-left: auto; !important;
            display: block; !important;
            margin: 50px 30px -40px auto; !important;
        }

      .img {
        width: 220px !important;
      }
      a{
          text-decoration: none !important;
      }
      a:hover{
          text-decoration: underline !important;
      }
      img {
         image-rendering: -webkit-optimize-contrast;
         max-width: 100%;
      }
      .background_td {
        background-image: url(https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/fed69313-0f0f-48a8-8d57-28d0008c3b9d.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color:#cccccc; 
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
    
         table tr td .save {
                    display: none !important;
                }
        table tr td .text {
                    padding:13px !important;
                }
        table tr td.rowhide{
        display: none !important;
        }
        table.grid tbody tr td img {
            width: 100%; !important;
            display: block; !important;
            border-radius: 16px 16px 0 0; !important;
        }
        .text1{
        padding: 40px 20px 20px 20px !important;
        }
        .footer{
          padding:50px 30px !important;
        }
        table tr td.blpadding{
        padding-top: 30px !important;
        }
        table tr td.blockpadd{
        padding: 0px 0px 0px 30px !important;
        }
        table tr td.blockpadd1{
        padding: 0px 20px 0px 20px !important;
        }
        .desktop{
        mso-hide: all !important;
          display: none !important;
          overflow: hidden !important;
          visibility: hidden !important;
          height: 0px !important;
        }
        .mobile{
          mso-hide: none !important;
        display: block !important;
          overflow: visible !important;
          visibility: visible !important;
          height: auto !important;
        }
        
        .reg_conf_textbox{
          width: 290px !important;
        }
        reg_conf_textbox_outlook{
          width: 21em !important; 
        }
        
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:'Nobel', sans-serif; !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
  
      @media only screen and (max-width: 600px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
   
      @media (prefers-color-scheme: dark) {
        .p_dark{
          color: #3d3d3d !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: 'Nobel', sans-serif; ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="text-align:center; background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:'Nobel', sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking"/></div>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" class="table-main table-1" style="margin:0 auto; width:700px; background-color:#fff;">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="14525" src="https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/7ff322e7-2e18-402f-a967-b41aca65f858.png" alt="Bausch &amp; Lomb" height="22" width="220" style="display: block; padding: 0px; text-align: center; height: 22px; width: 220px; color: #000000; font-size: 12px; font-weight: 400; border: 0px;" class="logo"></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr> <!-- bottom 1 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[<br />
SET @mailRequestDate = Now()<br />
SET @contactId = AttributeValue("SubscriberKey")<br />
SET @firstName = AttributeValue("First_Name")<br />
SET @lastName = AttributeValue("Last_Name")<br />
SET @selectedLanguage = AttributeValue("Language_Submitted")<br />
SET @email = AttributeValue("EmailAddress")<br />
SET @preferenceContactID = AttributeValue("Preference_ContactID")<br />
SET @objectType = AttributeValue("ObjectType")<br />
SET @Country = AttributeValue("Country")<br />
SET @Privacy_Notice_Country = AttributeValue("Country")<br />
SET @Privacy_Notice_DE = 'Country_PrivacyUrl_Mapping'<br />
SET @Privacy_URL = Lookup(@Privacy_Notice_DE, 'PrivacyURL', 'Country_Name', @Privacy_Notice_Country) SET @custoRows = LookupRows("Surgical_Master_Data_Extension_SIT","ContactID",@contactId)<br />
SET @custoRowCount = RowCount(@custoRows)<br />
IF @custoRowCount > 0 THEN<br />
SET @custoRow = Row(@custoRows,1)<br />
SET @mailRequestDate = Field(@custoRow,"Double_Optin_ReminderMail_Sent_Date")<br />
IF EMPTY(@mailRequestDate) THEN<br />
SET @mailRequestDate = Field(@custoRow,"Double_Optin_Request_Date")<br />
ENDIF<br />
ENDIF<br />
IF @Country == 'Germany' OR @Country == 'Austria' OR @Country == 'Switzerland' OR @Country == 'Spain' OR @Country == 'France' THEN<br />
SET @Country = AttributeValue("Country")<br />
ELSE<br />
SET @Country = 'NON_DACH'<br />
ENDIF<br />
SET @Salutation = AttributeValue("Salutation")<br />
SET @Title = AttributeValue("Title")<br />
]%%<br>
%%[<br />
SET @DOI_VERIFICATION_HEADER = 'DOI_Verification_Header_Hybrid'<br />
SET @ROWS = LookupRows(@DOI_VERIFICATION_HEADER, 'Country', @Country) <br />
SET @ROWS = LookupRows(@DOI_VERIFICATION_HEADER,'Country',@Country)<br />
SET @ROWCOUNT = RowCount(@ROWS)<br />
IF @ROWCOUNT <= 0 THEN<br />
RaiseError('No entry present in DOI_VERIFICATION_HEADER for the Country defined')<br />
ELSE<br />
SET @ROW = ROW(@ROWS,1)<br />
SET @Header_Text = Field(@Row, 'Header_Text')<br />
SET @Line_1 = Field(@Row, 'Line_1')<br />
SET @Line_2 = Field(@Row, 'Line_2')<br />
SET @Line_3 = Field(@Row, 'Line_3')<br />
SET @Button_Text = Field(@Row, 'Button_Text')<br />
SET @Sub_Text = Field(@ROW, 'Sub_Text')<br />
SET @Subject_Text = Field(@ROW, 'Subject_Text')<br />
SET @Preheader_Text = Field(@ROW, 'Preheader_Text')<br />
ENDIF<br />

SET @Default_Final_Salutation = ''
SET @Final_Salutation = @Default_Final_Salutation

IF (@Country == 'Austria' OR @Country == 'Germany' OR @Country == 'Switzerland' OR @Country == 'France') THEN

IF (@Title == '') THEN
SET @Title = 'Prefer_Not_To_Say'
ENDIF

IF (@Salutation == '') THEN
SET @Salutation = 'Prefer_Not_To_Say'
ENDIF

SET @Salutation_Matrix_DE = 'DOI_Salutation_Matrix'
SET @Salutation_Matrix_Rows = LookupRows(@Salutation_Matrix_DE, 'Form_UI_Salutation', @Salutation, 'Form_UI_Title', @Title)
SET @Salutation_Matrix_RowCount = RowCount(@Salutation_Matrix_Rows)

IF (@Salutation_Matrix_RowCount > 0) THEN
SET @Salutation_Matrix_Row = Row(@Salutation_Matrix_Rows, 1)

IF (@Country == 'Austria' OR @Country == 'Germany' OR @Country == 'Switzerland') THEN
SET @Final_Salutation = Field(@Salutation_Matrix_Row, 'Final_DACH_Salutation')
ELSEIF (@Country == 'France') THEN
SET @Final_Salutation = Field(@Salutation_Matrix_Row, 'Final_FR_Salutation')

ENDIF
ENDIF<br />
ENDIF<br />
<br />
<br />
]%%<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
 
  <tr text-align="center">
   <td style="background-color: #000;padding: 0px;text-align: center;background-image: url(https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/8a41964a-e9bc-43a5-8315-fe27d91480fa.jpg);background-repeat: no-repeat;background-size: cover;">
    <table style="background-color:#ffffff; opacity:0.8; padding: 35px;display: block;  border:28px solid #78afbc;">
     
      <tr>
       <td style="font-size: 44px;color: #00aeb3;font-weight: 700;line-height: 49px;padding-bottom: 36px;text-align:center">
        %%=v(@Header_Text)=%%</td></tr>
      %%[IF (@Country == 'Austria' OR @Country == 'Germany' OR @Country == 'Switzerland' OR @Country == 'France') THEN]%%
      <tr>
       <td style="color: #595959; font-size: 21px; font-weight: 500; padding-bottom: 10px;text-align:center">       
    %%[IF (@Country == 'Austria' OR @Country == 'Germany') THEN]%%
    %%=v(Concat(@Final_Salutation, ' ', Propercase(@lastName), ','))=%%
  %%[ELSEIF @Country == 'Switzerland' THEN]%%
    %%=v(Concat(@Final_Salutation, ' ', Propercase(@lastName)))=%%
  %%[ELSEIF @Country == 'France' THEN]%%
    %%[IF (@Salutation == 'Prefer_Not_To_Say' AND @Title == 'Prefer_Not_To_Say') THEN]%%
    %%=v(Concat(@Final_Salutation, ' ', Propercase(@firstName)))=%%
    %%[ELSE]%%
    %%=v(Concat(@Final_Salutation, ' ', Propercase(@lastName)))=%%     
    %%[ENDIF]%%
  %%[ENDIF]%%
        </td></tr>
      %%[ENDIF]%%
      <tr>
       <td style="color: #595959;font-size: 21px;font-weight: 600;padding: 10px 40px 20px 40px;text-align:center">
        %%[IF (@Country == 'Austria' OR @Country == 'Germany') THEN]%%
  %%=v(Concat(Lowercase(Substring(@Line_1,1,1)),Substring(@Line_1,2,Subtract(Length(@Line_1),1))))=%%
%%[ELSE]%%
  %%=v(@Line_1)=%%
%%[ENDIF]%%
        </td></tr><tr>
       <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="right" style="color: #595959;font-size: 50px;font-weight: 600;" width="20%">
            <!--&rarr;--></td><td align="center" width="60%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <!--[if mso]>
              <tr>
               <td align="center" bgcolor="#ffffff" class="innertd buttonblock" style=" border-radius: 29px; -moz-border-radius: 29px; -webkit-border-radius: 29px; background-color: #ffffff;">                
                <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(CONCAT(CloudPagesURL(786,'contactId',@contactId,'selectedlanguage',@selectedLanguage,'email',@email,'preferenceContactID',@preferenceContactID,'reqdate',@mailRequestDate,'objectType',@objectType)))=%%" fillcolor="#00aeb3" arcsize="50%" style="v-text-anchor:middle; width:346pt; height:60pt;" stroke="f">
    <w:anchorlock/>
    <a:textbox inset="0,0,0,0" color="#ffffff">
      <center style="color:#ffffff; font-family:'Nobel', sans-serif; font-size:23px; font-weight:700;">
        %%=v(@Button_Text)=%%
      </center>
    </a:textbox>
  </a:roundrect>
  </td></tr>
              <![endif]-->
              <!--[if !mso]>-->
              <tr>
              <td align="center" bgcolor="#00aeb3" class="innertd buttonblock" style=" border-radius: 29px; -moz-border-radius: 29px; -webkit-border-radius: 29px; background-color: #00aeb3;">
              <a href="%%=RedirectTo(CONCAT(CloudPagesURL(786,'contactId',@contactId,'selectedlanguage',@selectedLanguage,'email',@email,'preferenceContactID',@preferenceContactID,'reqdate',@mailRequestDate,'objectType',@objectType)))=%%" style=" font-size: 23px; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #00aeb3; border: 1px solid #00aeb3; padding: 15px 20px  ; border-radius: 99px; -moz-border-radius: 99px; -webkit-border-radius: 99px; width:305px;" target="_blank" title="">%%=v(@Button_Text)=%%</a></td></tr><!--<![endif]--></table></td><td align="left" style="color: #595959;font-size: 50px;font-weight: 600;" width="20%">
            <!--&larr;--></td></tr></table></td></tr><tr>
       <td style="color: #595959;font-size: 21px;font-weight: 600;padding: 10px 40px 20px 40px;text-align:center">
        %%=v(@Line_2)=%%<br>
        <a href="%%=RedirectTo(CONCAT(CloudPagesURL(786,'contactId',@contactId,'selectedlanguage',@selectedLanguage,'email',@email,'preferenceContactID',@preferenceContactID,'reqdate',@mailRequestDate,'objectType',@objectType)))=%%" style="color:#595959;">www.eum.bausch.com</a></td></tr><tr>
       <td style="color: #595959;font-size: 24px;font-weight: 700;padding: 10px 40px 20px 40px;text-align:center">
        %%=v(@Line_3)=%%</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 2 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
 
  <tr>
   <td>
    %%[IF (@Privacy_Notice_Country == 'Austria') THEN]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     Indem Sie Ihre Daten &uuml;bermitteln, haben Sie die Bedingungen unserer <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">Datenschutzrichtlinie</a> gelesen und stimmen diesen zu. Sie erkl&auml;ren sich damit einverstanden, Marketingmitteilungen und Newsletter zu Produkten und Dienstleistungen zu erhalten. Sie k&ouml;nnen Ihre Zustimmung jederzeit in Ihrem pers&ouml;nlichen Preference Center widerrufen oder bearbeiten, in welches Sie &uuml;ber jede von uns erhaltene E-Mail gelangen.</p> %%[ELSEIF (@Privacy_Notice_Country == 'Germany') THEN]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     Indem Sie Ihre Daten &uuml;bermitteln, haben Sie die Bedingungen unserer <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">Datenschutzrichtlinie</a> gelesen und stimmen diesen zu. Sie erkl&auml;ren sich damit einverstanden, Marketingmitteilungen und Newsletter zu Produkten und Dienstleistungen zu erhalten. Sie k&ouml;nnen Ihre Zustimmung jederzeit in Ihrem pers&ouml;nlichen Preference Center widerrufen oder bearbeiten, in welches Sie &uuml;ber jede von uns erhaltene E-Mail gelangen.</p> %%[ELSEIF (@Privacy_Notice_Country == 'Switzerland') THEN]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     Indem Sie Ihre Daten &uuml;bermitteln, haben Sie die Bedingungen unserer <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">Datenschutzrichtlinie</a> gelesen und stimmen diesen zu. Sie erkl&auml;ren sich damit einverstanden, Marketingmitteilungen und Newsletter zu Produkten und Dienstleistungen zu erhalten. Sie k&ouml;nnen Ihre Zustimmung jederzeit in Ihrem pers&ouml;nlichen Preference Center widerrufen oder bearbeiten, in welches Sie &uuml;ber jede von uns erhaltene E-Mail gelangen.</p> %%[ELSEIF (@Privacy_Notice_Country == 'Spain') THEN]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     Al enviar tu informaci&oacute;n, confirmas que ha le&iacute;do y estas de acuerdo con los t&eacute;rminos de nuestro <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">Aviso de privacidad para HCP</a> y aceptas que Bausch + Lomb te env&iacute;e comunicaciones de marketing y newsletters para compartir informaci&oacute;n sobre productos y servicios. Puedes retirar tu consentimiento en cualquier momento, accediendo a su centro de preferencias cuando recibas un correo electr&oacute;nico nuestro.</p> %%[ELSEIF (@Privacy_Notice_Country == 'France') THEN]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     En confirmant votre adresse &eacute;lectronique, vous confirmez que vous avez lu et accept&eacute; les termes de <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">Notice de confidentialit&eacute; du PDS</a> et que vous consentez &agrave; ce que Bausch + Lomb envoie des communications marketing et des informations afin de partager des informations sur les produits et les services et de d&eacute;velopper notre relation professionnelle. Vous pouvez retirer votre consentement &agrave; tout moment, en acc&eacute;dant &agrave; la rubrique Vos pr&eacute;f&eacute;rences lorsque vous recevez un e-mail de notre part.</p> %%[ELSE]%%<p style="color: #595959;font-size: 14px;padding: 18px;text-align: center;font-style: italic;">
     By confirming your e-mail address, you confirm you have read and agree with the terms of our <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #595959;">HCP Privacy Notice</a> and that you consent that Bausch + Lomb will send marketing communications and newsletters in order to share information about products and services and develop our professional relationship. You may withdraw your consent at any given time, by accessing your preference center when you receive any email from us.</p> %%[ENDIF]%%</td></tr></table></td></tr></table></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 3 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[ SET @Country = AttributeValue("Country") SET @Default_Contact_Number = '(33) 4 67 12 30 30' SET @Privacy_Notice_DE = 'Country_PrivacyUrl_Mapping' SET @Privacy_URL = Lookup(@Privacy_Notice_DE, 'PrivacyURL', 'Country_Name', @Privacy_Notice_Country) SET @Legal_Entity = Lookup(@Privacy_Notice_DE, 'Legal_Entity', 'Country_Name', @Country) SET @Legal_Entity_Address = Lookup(@Privacy_Notice_DE, 'Address', 'Country_Name', @Country) SET @Legal_Entity_Contact_Number = Lookup(@Privacy_Notice_DE, 'Contact_Number', 'Country_Name', @Privacy_Notice_Country) IF IsNull(@Legal_Entity_Contact_Number) OR Empty(@Legal_Entity_Contact_Number) OR @Legal_Entity_Contact_Number == '' THEN SET @Legal_Entity_Contact_Number = @Default_Contact_Number ENDIF IF @Country == 'Germany' OR @Country == 'Austria'OR @Country == 'Switzerland' OR @Country == 'Spain' OR @Country == 'France' THEN SET @Language_Submitted = AttributeValue("Language_Submitted") SET @Country = AttributeValue("Country") ELSE SET @Language_Submitted = 'English' SET @Country = 'NON_DACH' ENDIF SET @DOI_VERIFICATION_FOOTER = 'DOI_Verification_Footer_Hybrid' SET @ROWS = LookupRows(@DOI_VERIFICATION_FOOTER,'Country',@Country) SET @ROWCOUNT = RowCount(@ROWS) IF @ROWCOUNT <= 0 THEN RaiseError('No entry present in DOI_VERIFICATION_FOOTER for the Country defined') ELSE SET @ROW = ROW(@ROWS,1) SET @Text_1 = Field(@Row, 'Text_1') SET @Text_2 = Field(@Row, 'Text_2') SET @Text_3 = Field(@Row, 'Text_3') SET @Text_4 = Field(@Row, 'Text_4') SET @Text_5 = Field(@Row, 'Text_5') SET @Link_1 = Field(@Row, 'Link_1') SET @Link_2 = Field(@Row, 'Link_2') ENDIF ]%%<table align="center" style="background-color: #f1f1f1;" width="700">
 
  <tr style="text-align: center; ">
   <td>
    <br>
    <br>
    <a href="%%=RedirectTo(@Link_1)=%%" style="width: 42px;display: inline-block;"><img alt="Globe logo" src="https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/ede14021-09e1-42b8-9455-81bfd8d04ef4.png" style="color: #000000;font-size: 12px;font-weight: 400;text-align:center" width="42"></a> <a href="%%=RedirectTo(@Link_2)=%%" style="width: 42px;display: inline-block;"><img alt="LinkedIn logo" src="https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/6fd37171-1aa5-4c77-a682-77adc785834b.png" style="color: #000000;font-size: 12px;font-weight: 400;text-align:center" width="42"></a></td></tr><tr>
   <td style="color: #939393;font-size: 17px;padding-top: 15px;font-weight: 400;text-align:center">
    %%=v(@Legal_Entity)=%%</td></tr><tr>
   <td style="color: #939393;font-size: 17px;padding-top: 5px;font-weight: 400;text-align:center">
    %%=v(@Legal_Entity_Address)=%%</td></tr><tr>
   <td style="color: #939393;font-size: 17px;font-weight: 400;padding: 25px 25px 0px 25px;text-align:center">
    %%=v(@Text_3)=%%</td></tr><tr>
   <td style="color: #939393;font-size: 17px;font-weight: 400;padding: 25px 25px 25px 25px; text-align:center">
    %%=v(Concat(@Text_4, ' ', @Legal_Entity_Contact_Number, '.'))=%%</td></tr><tr style="text-align: center; ">
   <td>
    <a href="%%=RedirectTo(@Privacy_URL)=%%" style="color: #939393; font-size: 17px;font-weight: 400;padding: 0px 15px 0px 15px;display: inline-block;text-decoration: underline;">%%=v(@Text_5)=%%</a><br>
    <br>
    &nbsp;</td></tr><tr>
   <td>
    %%[ SET @Footer_Logo_Link = 'https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/aa152e3d-e17f-4f93-9f8c-0fd813542e37.png' IF @Country == 'Austria' OR @Country == 'Germany' OR @Country == 'Switzerland' OR @Country == 'France' THEN SET @Footer_Logo_Link = 'https://image.eum.bausch.com/lib/fe39117175640478751077/m/1/6cbf87cf-f76f-402e-b898-08449dcf4b7f.png' ENDIF ]%% <img alt="Bausch + Lomb brand line" src="%%=v(@Footer_Logo_Link)=%%" style="color: #000000;font-size: 12px;font-weight: 400;text-align:center" width="700"></td></tr></table></td></tr></table></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 4 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling mobile-hidden"><tr><td style="padding: 0px; " class="slot-styling mobile-hidden camarker-inner"></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 5 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling mobile-hidden"><tr><td style="padding: 0px; " class="slot-styling mobile-hidden camarker-inner"></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 6 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling mobile-hidden"><tr><td style="padding: 0px; " class="slot-styling mobile-hidden camarker-inner"></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 7 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling mobile-hidden"><tr><td style="padding: 0px; " class="slot-styling mobile-hidden camarker-inner"></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
